{
  "AppConfig": {
    "Environment": "Production"
  },
  "ApiClient": {
    "UseNativeHandler": true
  },
  "ConnectionString": "Data Source=LocalDatabase.db",
  "LocalizationConfiguration": {
    "Cultures": [
      "es",
      "fr",
      "pt-BR",
      "en"
    ]
  }
}
