{
  "name": "pharmahub",
  "version": "0.1.0",
  "private": true,
  "main": "backend/build/main.js",
  "type": "module",
  "scripts": {
    "frontend:dev": "next dev frontend",
    "frontend:build": "next build frontend",
    "frontend:lint": "next lint frontend",
    "backend:build": "tsc -p backend && tsc-alias -p ./backend/tsconfig.json",
    "backend:lint": "eslint backend",
    "lint": "prettier -c . && npm run backend:lint && npm run frontend:lint",
    "lint:fix": "prettier -w .",
    "boot": "npm run backend:build && electron .",
    "start": "concurrently -k \"npm run frontend:dev\" \"wait-on tcp:127.0.0.1:3000 && npm run boot\"",
    "pre-build": "npm run frontend:build && npm run backend:build",
    "build": "npm run pre-build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@mantine/core": "^7.9.1",
    "@mantine/dates": "^7.9.1",
    "@mantine/form": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@mantine/modals": "^7.9.1",
    "@tabler/icons-react": "^3.3.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.11",
    "electron-is-dev": "^3.0.1",
    "electron-log": "^5.1.2",
    "electron-store": "^9.0.0",
    "electron-updater": "^6.1.8",
    "mantine-react-table": "^2.0.0-beta.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3",
    "electron-debug": "^4.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.2.5",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.4.5",
    "wait-on": "^7.2.0"
  }
}
